<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>API Project 1</title>
</head>
<body>
    <h1>Pokemon Species</h1>

    <div id="speciesNames">
        <p>Species Name: </p>
    </div>

    <div id="pokedex">
        <p>Pokedex #: </p>
    </div>

    <div id="legendaryStatus">
        <p>Legendary: </p>
    </div>

    <div id="evolvesFrom">
        <p>Evolves from: </p>
    </div>

    <div id="evolvesTo">
        <p>Evolves into: </p>
    </div>

    <div id="habitat">
        <p>Habitat: </p>
    </div>

    <div id="generation">
        <p>Generation: </p>
    </div>

    <script src="api.js"></script>
</body>
</html>