<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>API Project 1</title>
</head>
<body>
    <h1>Pokémon Finder</h1>
    <h4>Pokémon Generator by Pokédex Number</h4>
    <form>
        <p>
            <label for="numberSelector">Input a Pokédex Number: </label>
            <input type="number" id="numberSelector" class="numberSelector">
            <button type="button" value="Enter" id="enter" class="enter">Enter</button>
        </p>
    </form>
    <div class="formOutputs">
        <div id="speciesNames">
            <p>Species Name: </p>
            <p id="newSpecies"></p>
        </div>

        <!-- <div id="pokedex">
            <p>Pokédex #: </p>
            <p id="newPokedex"></p>
        </div> -->

        <div id="mythical">
            <p>Mythical: </p>
            <p id="newMythicalStatus"></p>
        </div>

        <div id="legendaryStatus">
            <p>Legendary: </p>
            <p id="newLegendaryStatus"></p>
        </div>

        <div id="habitat">
            <p>Habitat: </p>
            <p id="newHabitat"></p>
        </div>

        <div id="generation">
            <p>Generation: </p>
            <p id="newGeneration"></p>
        </div>

        <div id="evolvesFrom">
            <p>Evolves from: </p>
            <p id="newEvolvesFrom"></p>
        </div>

        <div id="evolvesTo">
            <p>Evolves into: </p>
            <p id="newEvolvesTo"></p>
        </div>


    </div>
    <script src="api.js"></script>
</body>
</html>